* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Defaults*/

:root {
  --pure-white: #FFFFFF;
  --off-white: #FAFAFA;
  --navy: #000149;
  --dark-navy: #000014;
  --grey: #60607B;
  --grey-low: #A5A5A5;
  --light-gray: #EBEBEF;
  --light-blue: #D4D7E4;
  --yellow: #FBD627;
  --orange: #FF951C;
  --red: #E33A11;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: unset;
  cursor: pointer;
}


@font-face {
  font-family: NotoSans;
  src: url(./assets/fonts/NotoSans-Regular.ttf);
}

  @font-face {
    font-family: NotoSans;
    src: url(./assets/fonts/NotoSans-Bold.ttf);
    font-weight: bold;
  }

  @font-face {
    font-family: NotoSans;
    src: url(./assets/fonts/NotoSans-Italic.ttf);
    font-style: italic;
  }

  @font-face {
    font-family: NotoSans;
    src: url(./assets/fonts/NotoSans-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
  }

.App {
  width: 100%;
  height: 100vh;
  background-color: var(--off-white);
  font-family: NotoSans;
}
 
/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--navy) rgba(0, 0, 0, 0);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

*::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--navy);
  border-radius: 20px;
}

input[type=checkbox]:checked {
  background-color: var(--navy);
  /* or whatever styles you want depending on your design */
  /* be as obvious as possible that it's a checkbox and that it's checked! */
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: none;
  min-width: 5em;

  border-radius: 5em;
  padding: 1.5em;
}

button img {
  height: 18px;
}

button .plus {
  margin-right: 1em;
}


  .empty {
    color: var(--navy);
    background:var(--off-white);
    border: 1px solid var(--navy);
  }

  .navy {
    background-color: var(--navy);
    color: white;
  }

p {
  color: var(--grey);
  font-size: 14px;
}

h1 {
  font-size: 23px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
}

h3 {
  font-size: 15px;
  font-weight: 400;
}

nav {
  display: flex;
}

nav > h1 {
  margin-right: 2em;
}


/* Nurse Interface */
.nurse-interface {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.nurse-interface .main {
  flex-grow: 4;
}

.nurse-interface .card {
  border-left-width: 10px;
  border-left-style: solid;
}

.nurse-interface .card footer {
  display: flex;
  justify-content: flex-end;
}

  .patient-cart > section {
    padding: 1.7em;
    background: var(--pure-white);

    box-shadow: 0px 0px 7px  rgba(209,209,209,0.25);
    -webkit-box-shadow: 0px 0px 7px rgba(209,209,209,0.25);
    -moz-box-shadow: 0px 0px 7px rgba(209,209,209,0.25);
  }

  /* TV View */

  .tv-view .alert {
    margin: 1em 0em;
  }

  .tv-view .alert {
    background: var(--pure-white);
  }

  .tv-view .grid-5 > article > header {
    display: flex;
    justify-content: center;
    margin: 2em;
  }

  .tv-view .grid-5 > article > header > h1 {
    color: var(--dark-navy);
    text-align: center;
  }


  /*Summary */

  .summary {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1em;
    background: var(--pure-white);


    -webkit-box-shadow: 0px 0px 7px rgba(209, 209, 209, 0.25);
    -moz-box-shadow:0px 0px 7px rgba(209, 209, 209, 0.25);
    box-shadow: 0px 0px 7px rgba(209, 209, 209, 0.25);
  }

  .summary > figure {
    border-right: 1px solid var(--light-gray);
    padding: 0em 2em;
  }

  .summary :last-child {
    border: none;
  }

  .summary h1 {
    font-size: 3em;
  }

  /*NEWS Cards*/

  .news > figure {
    position: relative;
    border-radius: 10px;
    background: var(--pure-white);
    padding: 1em;

    box-shadow: 0px 0px 7px rgba(209, 209, 209, 0.25);
    min-height: 120px;

  }

  .news h1 {
    font-size: 35px;
    text-align: end;
    position: absolute;
    right: 0.4em;
    bottom: 0.4em;
  }

  .news h2 {
    font-size: 12px;
    font-weight: 600;
  }

/* Alerts */

.alerts-container {
  width: 450px;
  padding: 2em;
  background-color: var(--light-gray);
  border-radius: 20px 0px 0px 0px;
  
}

  .alerts-container > h1 {
    margin-bottom: 2em;
  }

  .alerts-container nav {
    display: flex;
    overflow-x: scroll;
    cursor: grab;
    padding: 0.5em 0em;
    margin-bottom: 1em;
    width: 100%;
    /* -webkit-box-shadow: inset -22px 0px 15px -19px  rgba(0,0,0,0.11) ; 
    box-shadow: inset -22px 0px 15px -19px  rgba(0,0,0,0.11) ; */
  }

  /* Hide scrollbar but keep functionality*/
    /* Hide scrollbar for Chrome, Safari and Opera */
    .alerts-container nav::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .alerts-container nav {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

  .alerts-container nav a {
    margin: 0em 1em;
    white-space: nowrap;
    user-select: none;
  }

  .alerts-container nav .active {
    border-bottom: 3px solid #000149;
  }

  .alert {
    display: flex;
    background-color: var(--off-white);
    border-radius: 10px;
    padding: 1em;
    margin-bottom: 0.6em;

    -webkit-box-shadow: 0px 0px 6px rgba(171, 171, 171, 0.25);
    -moz-box-shadow:0px 0px 6px rgba(171, 171, 171, 0.25);
    box-shadow: 0px 0px 6px rgba(171, 171, 171, 0.25);
  }

    .alert h2 {
      margin-bottom: 1em;
    }

    .alert aside h1 {
      font-size: 3em;
    }

    .alert aside {
      text-align: center;
      min-width: 6em;
      margin-right: 0.2em;
    }

    .alert section {
      width: 100%;
    }

    .alert div {
      display: flex;
      align-items: center;
    }

    .alert div > :first-child {
      margin-right: 0.2em;
    }

    .alert footer {
      display: flex;
      justify-content: flex-end;
    }

  /*Canvas*/

  canvas {
    border: 1px solid black;
  }


/* Components */

.searchbar {
  position: relative;
}


  .searchbar > aside {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0%;
    z-index: 1;
    background: var(--light-gray);
    cursor: pointer;

    -webkit-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
    -moz-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
    box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
  }

  .searchbar > aside h2 {
    padding: 1em;
    font-weight: 400;
    border-bottom: 1px solid var(--grey);
  }

  .searchbar > aside:last-child {
    border-bottom: none;
  }

.transfer {
  width: 200px;

  -webkit-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
  box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
}

  .transfer h2 {
    font-weight: 400;
    padding: 0.5em;
  }

  .transfer .highlight {
    background: var(--light-blue);
  }

.location {
  position: relative;
  flex-direction: row;
  height: 100%;
}

.location {
  height: 100%;
}

.location aside {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  margin: 1em;
}

.location aside > button {
  width: 3em;
  height: 5em;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-left: 1em;

}

.text-field  {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.5em;
  height: 3em;
  width: 20em;
  border: none;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
  box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
}

  .text-field input {
    border: none;
    background: none;
    box-shadow: none;
  }
  
  .text-field img {
    height: 1.5em;
    width: 1.5em;
    color: var(--dark-navy);
  }

.checkbox {
  width: 3em;
  height: 3em;
  appearance: none;
  border-radius: 0.5em;

  -webkit-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
  box-shadow: 0px 0px 6px 0px rgba(150,150,150,0.25);
}

.exit {
  display: flex;
  justify-content: center;
  align-items: center;

  transform: rotate(45deg);
  border-radius: 3em;
  width: 1.6em;
  height: 1.6em;
  cursor: pointer;

  font-size: 1.5em;
  font-weight: none;
}

.options {
  width: 160px
}



  .options > figure {
    position: absolute;
    z-index: 1;
    background: var(--pure-white);
    border-radius: 0px 0px 5px 5px;
    

    -webkit-box-shadow: -6px 6px 15px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: -6px 6px 15px 0px rgba(0, 0, 0, 0.25);
    box-shadow: -6px 6px 15px 0px rgba(0, 0, 0, 0.25);
  }

    .options > figure > button {
      position: relative;
      background: var(--pure-white);
      border-radius: 5px 5px 0px 0px;
    
    }

    .options .expanded > button {
      background: none;
      border-bottom: 1px solid var(--light-gray);
      border-radius: 0;
      width: 100%;
      
      justify-content: flex-start;
    }

    .options > figure > .expanded > button:last-child {
      border-bottom: none;
    }

  .options  h2 {
    padding: 0em 0.5em;
    transform: rotate(-90deg);
  }

  .options  h3 {
    padding: 0em 0.5em;
  }

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  header > div > .left {
    display: flex;
    align-items: center;
    margin-right: 2em;
  }

  header > div > .right {
    display: flex;
    align-items: center;
    margin-left: 2em;
  }

  header > div {
    display: flex

  }

  .connected-care {
    width: 170px;
  }

  /* .new-patient {
    background-color: var(--navy);
    color: white;
  }

    .new-patient > h2 {
      margin-right: 1em;
    } */

  #date {
    color: var(--navy);
    display: flex;
    align-items: center;
  }

/* Main */

  .double-underline {
    border-bottom: 4px solid var(--navy);
  }

  .light-text {
    border: none;
    font-weight: 500;
    color: var(--grey);
    cursor: pointer;
  }

.main {
  padding: 0;
  margin: 0;
  background-color: var(--off-white);
}
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
  }

  .grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
  }

  .grid-7 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
  }

  .main > header {
    padding: 1em;
  }

  .main > header > hgroup {
    display: flex;
  }

  .main > section {
    min-height: 6em;
    padding: 1em;
    margin: 1em;
    border-radius: 0.5em;

    background: white;

  }

  .main > section > article > p {
    margin-bottom: 1em;
  }

  .main > section > article > div {
    display: flex;
    align-items: center;
  }

  .main > section > article > div * {
    margin-right: .5em;
  }

  .card {

    padding: 0.5em;
    border-radius: 0.5em;

    -webkit-box-shadow: 0px 0px 6px  rgba(175, 175, 175, 0.25);
    -moz-box-shadow: 0px 0px 6px  rgba(175, 175, 175, 0.25);
    box-shadow: 0px 0px 6px rgba(175, 175, 175, 0.25);
  }

    .card h2 {
      padding-bottom: 0.4em;
    }

    .card h3 {
      padding: 0.2em 0em;
    }

    .card > div {
      display: flex;
      align-items: center;
    }

    .card > a > div > :first-child {
      margin-right: 0.2em;
    }

    /* Change in Link made it nessescary to create another div rule */
    .card > a > div {
      display: flex;
      align-items: center;
    }

    .card > div img {
      height: 0.8em;
      width: auto;
    }

    .card header {
      display: flex;
      justify-content: flex-end;
    }

    .card header > img {
      margin-left: 0.5em;
      width: 1em;
    }

    .red {
      -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 30, 30, 0.6);
      -moz-box-shadow: 0px 0px 5px 0px rgba(255, 30, 30, 0.6);
      box-shadow: 0px 0px 5px 0px  rgba(255, 30, 30, 0.6);
    }

    .card footer img {
      cursor: pointer;
    }

.patient-detail {
  z-index: 2;
  position: fixed;
  width: 1000px;
  height: 100%;
  top: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  background: var(--light-gray);
  border-radius: 20px 0px 0px 0px;
}

  .patient-detail header {
    padding: 2em 1em;
  }

    .patient-detail .exit {
      background: var(--off-white);
    }

  .patient-detail > section {
    border-radius: 10px;
    padding: 1.5em;
    margin: 1em;
    background: var(--off-white);
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    -webkit-box-shadow: 0px 0px 6px 0px rgba(209, 209, 209, 0.25);
    -moz-box-shadow: 0px 0px 6px 0px rgba(209, 209, 209, 0.25);
    box-shadow: 0px 0px 6px 0px rgba(209, 209, 209, 0.25);
  }

  .patient-detail article > p {
    margin-bottom: 1em;
  }

  .patient-detail article > div {
    display: flex;
    align-items: center;
  }

  .patient-detail article > div * {
    margin-right: .5em;
  }

  .patient-detail > .location {
    flex-grow: 3;
    flex-direction: column;
  }

/* Pop-Up Elements */

.pop-up {
  display: block;
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 600px;

  color: var(--dark-navy);
  background-color: var(--off-white);
  padding: 4em;
}

  .pop-up .message {
    padding-bottom: 2em;
  }

  .pop-up div {
    display: flex;
  }

  .pop-up article >  {
    margin-bottom: 1em;
  }

  .pop-up footer {
    display: flex;
    justify-content: space-between;
  }

  .pop-up .text-field {
    width: 100%;
  }

  .pop-up .exit {
    background-color: var(--light-gray);

  }

  .pop-up header {
    padding: 0;
    margin-bottom: 2em;
  }

  .pop-up section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;
  }

    .pop-up section > article > * {
      margin-bottom: 1em;
    }

.new-patient {

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: var(--dark-navy);
  background-color: var(--off-white);
  width: 900px;
  height: 600px;
  padding: 4em;
}


.re-assign {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: var(--dark-navy);
  background-color: var(--off-white);
  width: 900px;
  height: 600px;
  padding: 4em;
}



.confirm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: var(--dark-navy);
  background-color: var(--off-white);
  width: 560px;
  height: 180px;
  padding: 1em;
}

  .confirm > div {
    text-align: center;
    padding-bottom: 4em;
    justify-content: center;
  }

  .info {
    position: relative;
  }

    .info > p {
      display: flex;
      justify-content: center;
      align-items: center;
      
      width: 1em;
      height: 1em;

      background: var(--navy);
      color: white;
      border-radius: 1em;
      margin-left: 1em;
      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }

    .info > aside {
      position: absolute;
      bottom: 3em;
      left: 0;
      background: var(--light-gray);
      color: var(--dark-navy);
      padding: 0.5em;
      width: 350px;
    }

  .exclamation {
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;
    background-color: var(--red);
    color: var(--pure-white);
    border-radius: 2em;

    width: 1em;
    height: 1em;
    
    

  }

.background {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.4);
}